<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  padding: 10px;
	background-color:#f1f1f1;
	color: #494949;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}

/* Header/Blog Title */
.header {
  padding-top: 300px;
	padding-right: 650px;
	padding-bottom: 150px;
  text-align: center;
  background: white;
	background-image: url(./img/CongPham2.png);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	color:#B6AAB5;
	font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

.WE{
	background-image: url(./img/InternationalCamp.jpg);
	height: 540px;
	background-position: center;
	background-size: cover;
	font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	padding: 255px 0px 0px 395px;
	color:whitesmoke;
}
	
.EAT{
	background-image: url(img/Xmas.jpg);
	height: 550px;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}
	
.ABM{
	background-image: url(./img/avatar.jpg);
	background-position: center;
	background-size: cover;
	height: 230px;
	width: 230px;
	padding-top: 10px;
	padding-left: 10px;
	color:#C2BDC4;
	font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	font-size: 30px;
	
}
	
a{
	color:#494949;
	text-decoration: none;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Cong Pham</h1>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>WORK EXPERIENCE</h2>
      <h5>Headstart Vietnam, 2018 - Current</h5>
      <div class="WE" style="font-size: 10px;"></div>
      <p style="padding-left: 5px;">Bringing values for students by creating quality graphic and digital content, also join in building up a professional environment for the best education and community.
</p>
      <p style="padding-left: 5px;"><strong>Project:</strong><br>
        - Graphic Desgin and Comunity Team at Little UK Ton Duc Thang university.<br>
        - Graphic Desgin and Comunity Team at Little UK FPT Hanoi.<br>
        - Graphic Desgin and Building Team at Headstart Hoi An - Da Nang Internation Camp for children june 2019.<br>
        - Comunity Team and Camper at Headstart Hoi An - Da Nang Internation Camp for adult july 2019.<br>
        - Graphic Desgin and Comunity Team at Little UK FPT Saigon</p>
    </div>
    <div class="card">
      <h2>EDUCATION AND TRAINING</h2>
      <h5>Ton Duc Thang University, 2017 - 2021</h5>
      <div class="EAT"></div>
      <p style="padding-left: 5px;"><strong>Activities:</strong><br>- Member of EDM Community<br>- Co-organizer of TDTU Marvelous Land 2018.<br>- Co-organizer of TDTU Dreamland 2019.<br>- Co-organizer of TDTU Womenday 2019.<br>- Member of Little UK Ted Club.<br>- Captain of Little UK Debate on Student Part-Time Job.<br>- Researcher of Little UK Debate on Black Friday Culture.<br>- Speaker of Little UK Debate on Singapore Development.<br>- Researcher of Little UK Debate on Free Condom.<br>- Researcher of Little UK Debate on Bilingual program in educacation</p>
      <p style="padding-left: 5px;"><strong>Certificate:</strong><br>- Certificate of participation in the Final Round of
				English Speaking Contest "Future in my hands" (2019)<br>- Learning How to Learn by McMaster University and
				University of California San Diego Digital certificate by Coursera, 2019
				Grade Achieved: 92%.<br>- The Science of Well-Being of Yale University certificate by Coursera, 2019
				Grade Achieved: 98%.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="ABM">Cong Pham</div>
      <p style="text-align:center;">“ if you need inspiring words for,<br> DON'T DO IT!".”<br>
<i style="text-align: right; padding-left: 100px; font-size: 12px;">- Elon Musk.</i>
</p>
    </div>
    <div class="card">
      <h3>Personal Information</h3>
		<p style="padding-left: 10px;">25/12/1999<br>
		Software Engineer<br>
		Class 17050211<br>
		Student ID: 517H0039<br>
		K21 Ton Duc Thang University</p>
		
	  <h3>Strengths</h3>
		<p style="padding-left: 10px;">
		Coding<br>
		Wed Design<br>
		Cognitive skills<br>
		Interpersonal skills<br>
		Video Editing/Photographing
		</p>
		
		
	  <h3>Interests</h3>
		<p style="padding-left: 10px;">
		Video Games<br>
		Travel<br>
		Music<br>
		Guitar<br>
		Soccer<br>
		Art</p>
		
    </div>
	  
	  
    <div class="card">
      <h3 >Contact Me</h3>
      <p style="padding-left: 10px;">Phone: 0355889360<br>
<a href="https://www.facebook.com/C0ngPham">Facebook.com/C0ngPham</a><br>
Congpham251299@gmail.com</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>WEB PROGRAMMING AND APPLICATIONS</h2>
	<h3>Exercise 02 – WEB LAYOUT WITH HTML/CSS</h3>
</div>

</body>
</html>
